# blogapp

./: README.md  pom.xml
src/main/java/fi/candysoft/: BlogApp.java
src/main/java/fi/candysoft/controller/: HomeController.java  PostController.java
src/main/java/fi/candysoft/model/: Post.java
src/main/java/fi/candysoft/repository/: PostRepository.java
src/main/java/fi/candysoft/service/: PostService.java
src/main/java/fi/candysoft/service/impl/: PostServiceImpl.java
src/main/resources/static/css/: main.css
src/main/resources/templates/: createPost.html  index.html
